.contact-info{
	&__item{
		display:table;
		width:100%;

		&__icon{
			display:table-cell;
			width:25px;

			i{
				width:25px;
				height:25px;
				.margin-right(10px);
				position:relative;
				background:@main-color1;
				color:@main-color-white;
				border-radius:100%;

				&:before{
					position:absolute;
					top:50%;
					.left(50%);
					.translate(-50%, -50%);
				}
			}
		}

		&__text{
			display:table-cell;
			vertical-align:top;
			.mix-alternative-text();
		}
	}
}